# OtusASPNET2024_08Team4

./: .gitignore  HabitsDiagram.drawio  README.md  compose.yml
BookOfHabits/: BookOfHabits.sln  Dockerfile  docker-compose.override.yml  (+1 more)
BookOfHabits/BookOfHabits/: BookOfHabits.csproj  BookOfHabits.http  Program.cs  Registrar.cs  WeatherForecast.cs  appsettings.json
BookOfHabits/BookOfHabits/Controllers/: CardsController.cs  CoinsController.cs  HabitsController.cs  RoomsController.cs  WeatherForecastController.cs
BookOfHabits/BookOfHabits/Infrastructure/Settings/: ApplicationSettings.cs
BookOfHabits/BookOfHabits/Infrastructure/Validators/: BaseCommonValidator.cs  CreateCardValidator.cs  CreateHabitValidator.cs
BookOfHabits/BookOfHabits/Mapping/: CardMapping.cs  CoinsMapping.cs  HabitMapping.cs
BookOfHabits/BookOfHabits/Requests/Cains/: ChooseHabitRequest.cs  CreateCoinsRequest.cs  UpdateCoinsRequest.cs
BookOfHabits/BookOfHabits/Requests/Card/: CreateCardRequest.cs  UpdateCardRequest.cs  UpdateTemplateValuesRequest.cs
BookOfHabits/BookOfHabits/Requests/Habit/: CreateHabitRequest.cs  UpdateHabitRequest.cs
BookOfHabits/BookOfHabits/Requests/Person/: UpdatePersonRequest.cs
BookOfHabits/BookOfHabits/Requests/Room/: UpdateRoomRequest.cs
BookOfHabits/BookOfHabits/Responses/Card/: CardDetailedResponse.cs
BookOfHabits/BookOfHabits/Responses/Coins/: CoinsDetailedResponse.cs  CoinsShortResponse.cs
BookOfHabits/BookOfHabits/Responses/Habit/: HabitDetailedResponse.cs  HabitShortResponse.cs
BookOfHabits/BookOfHabitsMicroservice.Application.Service/: BookOfHabitsMicroservice.Application.Services.Implementations.csproj  BookOfHabitsMicroservice.Application.Services.csproj  CardsApplicationService.cs  ChooseHabitApplicationService.cs  CoinsApplicationService.cs  HabitsApplicationService.cs  InstallCardApplicationService.cs  PersonsApplicationService.cs  RoomsApplicationService.cs
BookOfHabits/BookOfHabitsMicroservice.Application.Service/Base/: BaseService.cs
BookOfHabits/BookOfHabitsMicroservice.Application.Service/Mapping/: CardMapping.cs  CoinsMapping.cs  HabitMapping.cs  PersonMapping.cs  RoomMapping.cs
Diary/Diary/: Diary.csproj  Dockerfile  Program.cs  Registrar.cs  Startup.cs  appsettings.json
Diary/Diary.BusinessLogic/: Diary.BusinessLogic.csproj
Diary/Diary.BusinessLogic/Models/HabitDiary/: CreateOrEditHabitDiaryDto.cs
Diary/Diary.BusinessLogic/Models/HabitDiaryLine/: CreateOrEditHabitDiaryLineDto.cs  HabitDiaryLineFilterDto.cs
Diary/Diary.BusinessLogic/Models/HabitDiaryOwner/: CreateOrEditHabitDiaryOwnerDto.cs
Diary/Diary.BusinessLogic/Models/JournalOwner/: CreateOrEditJournalOwnerDto.cs  JournalOwnerFilterDto.cs
Diary/Diary.BusinessLogic/Models/UserJournal/: CreateOrEditJournalDto.cs  JournalFilterDto.cs
Diary/Diary.BusinessLogic/Services/: IHabitDiaryLineService.cs  IHabitDiaryService.cs  IJournalLineService.cs  IJournalOwnerService.cs  IJournalService.cs
Diary/Diary.BusinessLogic/Services/Implementation/: HabitDiaryLineService.cs  HabitDiaryOwnerService.cs  HabitDiaryService.cs  JournalOwnerService.cs  JournalService.cs
Diary/Diary/Cache/: KeyForCache.cs
Diary/Diary/Consumers/: CreateDiaryLineFromMagazineConsumer.cs
Diary/Diary/Controllers/: DiaryController.cs  HabitDiaryController.cs  HabitDiaryLineController.cs  JournalController.cs  JournalLineController.cs  JournalOwnerController.cs  UserJournalController.cs  UserJournalLineController.cs
Diary/Diary/Helpers/: DateTimeHelper.cs
Diary/Diary/Mapping/: HabitDiaryLineMappingsProfile.cs  HabitDiaryMappingsProfile.cs  JournalMappingsProfile.cs  JournalOwnerMappingsProfile.cs
Diary/Diary/Models/Request/: CreateHabitDiaryRequest.cs  CreateOrEditHabitDiaryLineRequest.cs  CreateOrEditHabitDiaryOwnerRequest.cs  CreateOrEditHabitDiaryRequest.cs  CreateOrEditJournalOwnerRequest.cs  CreateOrEditJournalRequest.cs  HabitDiaryLineFilterRequest.cs  JournalFilterRequest.cs  JournalOwnerFilterRequest.cs
Diary/Diary/Models/Response/: HabitDiaryLineResponse.cs  HabitDiaryOwnerResponse.cs  HabitDiaryOwnerShortResponse.cs  HabitDiaryResponse.cs  HabitDiaryShortResponse.cs  JournalOwnerResponse.cs  JournalResponse.cs
Diary/Diary/Settings/: ApplicationSettings.cs
RoomsDesigner/RoomsDesigner/: Dockerfile  RoomsDesigner.Api.csproj  RoomsDesigner.http  Startup.cs  WeatherForecast.cs  appsettings.json
RoomsDesigner/RoomsDesigner.Application.Services.Implementations/: ParticipantService.cs  RoomsDesigner.Application.Services.Implementations.csproj  СaseService.cs
RoomsDesigner/RoomsDesigner.Application.Services.Implementations/Mapping/: CaseMapping.cs
RoomsDesigner/RoomsDesigner.DataAccess/: RoomsDesigner.DataAccess.csproj
RoomsDesigner/RoomsDesigner.DataAccess/Abstrations/: BaseRepostory.cs
RoomsDesigner/RoomsDesigner.DataAccess/Repositories/: DiaryRepository.cs  HabitCategoryRepository.cs  HabitRepository.cs  RoleRepository.cs  RoomRepository.cs  UserRepository.cs
RoomsDesigner/RoomsDesigner/Controllers/: CaseController.cs  DiaryController.cs  HabitController.cs  ParticipantController.cs  RewardController.cs  RoleController.cs  RoomController.cs  UserController.cs  WeatherForecastController.cs
RoomsDesigner/RoomsDesigner/Infrastructure/: IocConfig.cs  ServiceCollectionExtensions.cs
RoomsDesigner/RoomsDesigner/Infrastructure/ExceptionHandling/: ExceptionHandler.cs
RoomsDesigner/RoomsDesigner/Infrastructure/Settings/: ApplicationSettings.cs
RoomsDesigner/RoomsDesigner/Mapping/: CaseMapping.cs  PartisipantMapping.cs
RoomsDesigner/RoomsDesigner/Properties/: launchSettings.json
RoomsDesigner/RoomsDesigner/Requests/Case/: UpdateCaseRequest.cs
RoomsDesigner/RoomsDesigner/Requests/Participant/: UpdateParticipantRequest.cs
RoomsDesigner/RoomsDesigner/Responses/Case/: CaseDetailedResponse.cs
SantasBag/SantasBag.WebHost/: Dockerfile  Program.cs  SantasBag.WebHost.csproj  appsettings.Development.json  docker-compose.yml
SantasBag/SantasBag.WebHost/Contracts/: RewardResponse.cs  RewardTemplate.cs  RewardedDto.cs
SantasBag/SantasBag.WebHost/Controllers/: RewardsController.cs
(+246 files in other folders)
