@BookOfHabits_HostAddress = http://localhost:5101/api/v1

GET {{BookOfHabits_HostAddress}}/Persons HTTP/1.1
Accept: : application/json
###


GET {{BookOfHabits_HostAddress}}/Persons/60293540-E0D3-4DC2-BA2E-9FAA5257BB32 HTTP/1.1
Accept: : application/json
###

POST {{BookOfHabits_HostAddress}}/Persons HTTP/1.1
Content-type: application/json; charset=utf-8

{
    "id": "60293540-E0D3-4DC2-BA2E-9FAA5257BB32",
    "name": "Artem Terekhov"
}
###

POST {{BookOfHabits_HostAddress}}/Persons HTTP/1.1
Content-type: application/json; charset=utf-8

{
    "id": "BAD8FACA-D01B-4136-9235-CA0CEB98E786",
    "name": "Daniil Terekhov"
}
###

PUT {{BookOfHabits_HostAddress}}/Persons HTTP/1.1
Content-type: application/json; charset=utf-8

{
    "id": "BAD8FACA-D01B-4136-9235-CA0CEB98E786",
    "name": "Dima"
}
###

DELETE {{BookOfHabits_HostAddress}}/Persons/BAD8FACA-D01B-4136-9235-CA0CEB98E786 HTTP/1.1
Accept: : application/json
###

GET {{BookOfHabits_HostAddress}}/Rooms HTTP/1.1
Accept: : application/json
###

POST {{BookOfHabits_HostAddress}}/Rooms HTTP/1.1
Content-type: application/json; charset=utf-8

{
    "id": "237099E8-7BAA-49C5-A212-0303C58E7701",
    "name": "Game walker",
    "managerId": "60293540-E0D3-4DC2-BA2E-9FAA5257BB32",
    "createDate": "2024-11-02T21:02:33.537Z"
}
###

PUT {{BookOfHabits_HostAddress}}/Rooms HTTP/1.1
Content-type: application/json; charset=utf-8

{
    "id": "237099E8-7BAA-49C5-A212-0303C58E7701",
    "name": "Game walker",
    "isActive": true
}
###

GET {{BookOfHabits_HostAddress}}/Rooms/237099E8-7BAA-49C5-A212-0303C58E7701 HTTP/1.1
Accept: : application/json
###

DELETE {{BookOfHabits_HostAddress}}/Rooms/237099E8-7BAA-49C5-A212-0303C58E7701 HTTP/1.1
Accept: : application/json
###

GET {{BookOfHabits_HostAddress}}/Cards HTTP/1.1
Accept: : application/json
###

POST {{BookOfHabits_HostAddress}}/Cards HTTP/1.1
Content-type: application/json; charset=utf-8

{
    "name": "Homework",
    "description": "Completing a practical homework assignment.",
    "options": 23,
    "titleCheckElements": [
      "Mathematics",
      "Literature",
      "Surrounding world"
    ]
}
###

GET {{BookOfHabits_HostAddress}}/Cards/832db201-f032-4578-b802-ae6b650dd8c7 HTTP/1.1
Accept: : application/json
###
